<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>StartLab.HK</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="114×114" href="apple-touch-icon-114×114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72×72" href="apple-touch-icon-72×72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/ffn3men.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=284574131554273";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <div class="logo-container">
            <div class="wrapper clearfix">
                <a href="index.html" id="startlab-logo"><img src="img/startlab-logo.png"></a>
            </div>
        </div>

        <div id="mobile-header">
            <a href="#" id="small-logo"><img src="img/small-logo.png"></a>
            <a href="#" id="menu-btn">&#9776;</a>
        </div>


        <div id="mobile-menu">
            <ul>
                <li><a href="index.html" class="active">主頁 HOME</a></li>
                <li><a href="about.html">簡介 ABOUT</a></li>
                <li><a href="opening.html">開幕禮 OPENING</a></li>
                <li><a href="bootcamp.html">啟蒙訓練營 BOOTCAMP</a></li>
                <li><a href="demoday.html">展示日 DEMO DAY</a></li>
                <li><a href="sponsers_partners.html">贊助商及夥伴機構 SPONSERS &amp; PARTNERS</a></li>
            </ul>
        </div>


        <div class="header-container" id="side-nav">
            <div class="wrapper">
                    <nav>
                        <ul>
                            <li><a href="index.html">主頁<br>HOME</a></li>
                            <li><a href="about.html" class="active">簡介<br>ABOUT</a></li>
                            <li><a href="opening.html">開幕禮<br>OPENING</a></li>
                            <li><a href="bootcamp.html">啟蒙訓練營<br>BOOTCAMP</a></li>
                            <li><a href="demoday.html">展示日<br>DEMO DAY</a></li>
                            <li><a href="sponsers_partners.html">贊助商及夥伴機構<br>SPONSERS &amp; PARTNERS</a></li>
                            <li><a href="contact.html">聯絡<br>CONTACT</a></li>

                            <li class="social-btn-li">
                                 <div class="social-btn">
                                    <div class="fb-like" data-href="http://startlab.hk" data-send="false" data-layout="button_count" data-width="75" data-show-faces="true" data-font="verdana"></div>
                                 </div>
                            </li>

                            <li class="social-btn-li">
                                 <div class="social-btn">
                                    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://startlab.hk" data-text="StartLab Hong Kong: The First Startup Bootcamp for Tertiary Students &amp; Graduates in Hong Kong!" data-hashtags="startlabhk">Tweet</a>
                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                 </div>
                            </li>

                        </ul>
                    </nav>
            </div>
        </div>



        <div class="main-container">
            <div class="main wrapper clearfix">
                <div class="ninecol first white">
                    <h1 class="inner-title">ABOUT <span class="subline">簡介</span></h1>
                    <p>
                    香港創業實驗室：全港第一個專為專上學生和畢業生而設的創業啟蒙訓練營，將會於 2013 年 6 月 1-8 日舉行。活動由香港互聯網協會、數碼港和香港科技園公司聯合主辦，並得到 20 多個院校和組織支持。</p>

                    <p>香港創業實驗室致力推動香港的創業文化和行業發展，是全港第一個開放和中立平台，得到本地和海外的不同組織、院校和創業社群的支持。我們亦是第一個為專上學生和畢業生提供為期 5 天的創業啟蒙訓練。活動對象為修讀設計、工程或計算機科學、或有相關知識的學生，他們都希望創立自己的事業，有意體驗和嘗試互聯網應用和創業過程，樂於學習新知識和回饋社群。</p>

                    <p>
                    活動構思源自史丹福大學的 StartX (<a href="http://startx.stanford.edu/" target="_blank">http://startx.stanford.edu/</a>)。我們的啟蒙訓練營招收了 50 名參加者，於為期 5 天的活動中，他們將會參加多達 20 個的專題演講，講題涵蓋創業、科技、設計、商業理論和市場推廣等多個範籌。參加者亦有機會接受多名資訊科技界的創業前輩的指導，嘗試建立產品甚至第一家始創公司。我們會於 6 月 8 日舉行展示日，向創業培育計劃的負責人、投資者、創業家和公眾展示活動成果。
                    </p>

                     <p class="section-break">StartLab Hong Kong: The First Startup Bootcamp for Tertiary Students &amp; Graduates in Hong Kong! It is going to be held from 1st to 8th June 2012 hosted by Internet Society Hong Kong, Cyberport and Hong Kong Science and Technology Parks Corporation and supported by nearly 20 institutions and organisations now.</p>

                    <p>StartLab Hong Kong is the first open and neutral platform in Hong Kong to gather all the support, locally and overseas, from different organisations, institutions and startup communities.  It aims at fostering startups and its ecosystem in Hong Kong. We are the first 5-day startup bootcamp for tertiary students &amp; graduates in Hong Kong. We target students and graduates within two years, who study design and engineering or computer science or with related knowledge, want to start their own businesses, are willing to experience and practise entrepreneurship with the application of Internet technologies, and learn quickly from and share with the community.</p>

                    <p>The original idea is from StartX of Standford University (<a href="http://startx.stanford.edu/" target="_blank">http://startx.stanford.edu/</a>). The bootcamp is a short and intensive 5-day program for 50  participants. There will be up to 20 lectures on entrepreneurship, technology, design, business and marketing. They will also learn the experiences of well-known and successful ICT entrepreneurs through mentorship, which will help them to build their products and launch their first startups! We have a demo day on the last day (8 Jun) to invite incubators, investors, entrepreneurs and the general public to see the results.
                    </p>

                </div>


                <div class="ninecol first white section-break">
                    <h2>合辦機構 Co-organizers</h2>
                    <ul class="logo-list">
                        <li><img src="logo/isoc.png"> Internet Society Hong Kong <br> 香港互聯網協會</li>
                        <li><img src="logo/cyberport.png">Hong Kong Cyberport Management Company Limited  <br>香港數碼港管理有限公司</li>
                        <li><img src="logo/hkstp.png">Hong Kong Science and Technology Parks Corporation <br>香港科技園公司</li>
                    </ul>
                </div>






            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
